cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: READMINE – Example README file for software projects
abstract: Example README file demonstrating a suggested README file structure for software projects on GitHub.
version: 1.0.7
date-released: 2024-01-17
url: https://github.com/mhucka/readmine
repository-code: https://github.com/mhucka/readmine
license: MIT
type: software
keywords:
  - README
  - documentation
  - file template
  - best practices
