cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: READMINE – Example README file for software projects
abstract: Example README file demonstrating a suggested README file structure for software projects.
version: 2.0.0
date-released: 2024-02-07
url: https://mhucka.github.io/readmine
repository-code: https://github.com/mhucka/readmine
doi: 10.5281/zenodo.10633361
license: MIT
type: software
keywords:
  - README
  - documentation
  - file template
  - best practices
